<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="mainimage"></div>
 <div class="small">
    <button class="butt"> SHADHI ©trade marknotice</button>
 </div>
.......
<div class="mid">
    <div class="b1 "> <img src="./images/people icon.png" alt="">
    <div class="text">
        Millions of people register on Shadi.com looking for someone special. This site is for serious singles looking for a long lasting relationship.
    </div></div>
    <div class="b1 "><img src="./images/education-icon.png" alt="">
    <div class="text2">
        80% of our members are highly educated. Most of them are successful professionals in their selected fields.
    </div></div>
    <div class="b1 "><img src="./images/technology-icon-v3.png" alt="">
    <div class="text3">Shadi.com uses a smart matchmaking system. We present you matches based on current location, education level &amp; lifestyle choices.</div></div>

    
</div>

<div class="head">
    <h2>
        BROWSE MATRIMONIAL <br>
          PROFILES
    </h2>
</div>
<div class="dabba">
    <div class="box2 c1">RELIGION
        <div><a href="" class="aba1"> HINDU|MUSLIM|CHRISTIAN|SIKH|BUDDIST|JAIN</a></div>
        <div class="bt"><button class="bt2">Read More</button></div>
    </div>
    <div class="box2 c2">CASTE
        <div><a href="" class="aba1">Agarval|Aroha|Bramhin|Gupta|Khatri|
            Lyer|Kayastha|marath|
            Rajaputh|Sunni
        </a></div>
        <div class="bt"><button class="bt2">Read More</button></div>
    </div>
    <div class="box2 c3">STATES
        <div>
           <a href="" class="aba1">  Newyork| Kalifornia|Texas|New Jersy|Virginea
            |florida|Michigan|Georgia
           </a>
        </div>
        <div class="bt"><button class="bt2">Read More</button></div>
    </div>
</div>

                    .........
<div class="backim">

    <div class="text1">
        PERSONALIZED MATCHMAKING FOR
        BUSY PROFESSIONALS</div>

  <div class="baim1 a1"> PRIME ASSIST MATCHMAKING FOR 
                        SINGLES IN MODERN STYLE
                        <div class="p1 ">

                            This service is for those members who want personal matchmaking using whatsapp service. Prime Assist is best for people who want an Introduction service with no emails flooding their mailbox. No special app required.
                            <div class="bo2">
                                <button class="butt1">Read More</button>
                                <button class="butt2">Join Now</button>
                            </div>
                        </div>
                    </div>
  <div class="baim1 a2">
    PRIME PLUS MATCHMAKING FOR SINGLES IN CUSTOMIZED STYLE
    <div class="p1 ">
        your customized membership at Prime Plus is a unique concept. We offer you a discreet personalized approach. We do the search for you and introduce you to selected potential matches. While you concentrate on your work!
       
        <div class="bo2">
            <button class="butt1">Read More</button>
            <button class="butt2">Join Now</button>
        </div>
    </div>
  </div>
</div>

<div class="lbox">
    <div class="lbox1">
        <div class="l1">Relationship <br>
            Advise</div>
        <div class="l1">Find Someone Special Near  <br>You
        </div>
        <div class="l1">Let A Matchmaker Help You</div>
    </div>
    <div class="mainsda">
        <a href="./page2.html"><div class="sda"> </div></a>
    <a href="./page2.html"><div class="sda1"> </div></a>
    <a href="./page2.html"><div class="sda2"></div></a>
    </div>
    <div class="mainsda1">
        <div class="sda12">Here we have experts who work hard to write blogs on relationships, marriage, dating and finding love, giving you vista and motivation to have a great love life. Following these tips and advice can help you in your relationship journey. Nowadays, people find their love by socializing, traveling or using a dating app / website.
        </div>
    <div class="sda12">Connect with your soul mate that can be nearby or within your city. Our members are committed to looking for long-term healthy relationships. This platform will help you to find love and give you a taste of meaningful connection.
    </div>
    <div class="sda12">
        If you are a busy professional then it's time to think about a matchmaker who can help you.
There are various reasons to take help from a matchmaker.
Discrete and private
Save times, Safety
Personalized service
Dedicated matchmaker
Meet commitment-minded singles
read
    </div>
    </div>
</div>
<div class="heading">MEET OUR MEMBERS - SUCCESSFUL <br>
    PROFESSIONAL SINGLES</div>
<div class="shield">
     <div class=" ico1">
        <div class="ic1">
     </div>
     <div class="tex1">We have members from all religions and ages. Our most popular age group is from 27 - 60. Almost all our singles are successful professionals and businessmen. Creating a great profile is essential in online matchmaking and adding your best photo to your profile. We offer abundant tips and relationship advice through our blogs. It is our passion to help you in the best possible way.</div>
             
          </div>
     <div class=" ico1">
        <div class="ic2">
        </div>
        <div class="tex1">Shadi.com is an international matchmaking platform. Through which people can find love and long lasting relationships. Our profiles email verification. We make use of the latest technology for fraud detention and SSL encryption. Non-active users are removed from our network. We are committed to providing a safe web service for like-minded singles in your region..</div>
                
             </div>
     </div>
</div>
<div class="ss"> SUCCESS STORIES</div>

<div class="mdaba">
    I met my fiance on Shadi.com. At first it seemed like a daunting task. But three months later, I came across a profile based in Toronto. Messaged her first and right from the start we both had positive feelings. I felt so much at ease in communicating with her. We had similar values and commonality in interests. We are planning to get married soon. With our parents blessing. 
<br><br>
<br>
Thank you Shadi.com

<BR></BR>
<span>AMAN-TORNTO</span>
</div>

<br><br><br>     ..................
              <div class="lastdabba">
                <div class="he1">SHADI.COM BEST ONLINE <br>
                    MATRIMONY SITE</div>
                    <div class="par1"><p> shadi..We have been making memorable memories through matchmaking for more than 20 years. It all began with creating many successful marriages for family and friends in upstate New York. To take the essence of matchmaking to the next level Shadi.com was created. Most important component of our network is that users find their match through our platform. We are proud to mention that millions of users have been impacted with our online marriage portal with happy endings. Our commitment lies in helping members meet someone special for long lasting relationship. Today, Shadi.com is known worldwide as one of the top introductions and matrimonial services provider. We are happy to welcome you to our matchmaking network and wish you success every step of the way.

                    </p></div>
                    <hr>
                    <div class="dpa1">
                        <div class="dpa2">
                            ABOUT SHADI®
                    
                            <div class="dpa22">Shadi®.com is a registered and trademarked corporation based in the USA. We are a leading international matchmaking company for singles globally. Through our network we want to make the process of relationship journey relatively effortless. All profiles are checked manually with phone verification to ensure a safe environment for the users</div>
                        </div>
                        <div class="dap3">
                            <div class="mml"> NEED HELP?
                                <div class="ml"><ul type="none">
                                    <li> > Member Login</li> <br>
                                    <li> > Shadi® 101</li> <br>
                                    <li> > Sign Up </li>
                                    <br>
                                    <li> > Member Support</li>
                                </ul></div>
                            </div>
                            <div class="mml"> COMPANY 
                                <div class="ml"><ul type="none">
                                    <li> > about us</li> <br>
                                    <li> > blog</li> <br>
                                    <li> > Helpful Tips </li> <br>
                                    <li> >Submit story</li>
                                   </ul> </div>
                             </div>
                            <div class="mml">PRIVACY & YOU
                                <div class="ml"><ul type="none">
                                    <li> > Terms of Use </li> <br>
                                    <li> > Privacy Policy</li> <br>
                                    <li> >Contact Us </li> <br>
                                    
                                   </ul> </div>
                            </div>
                            <div class="mml">MORE
                                <div class="ml"><ul type="none">
                                    <li>  Top Ranking Cities </li> <br>
                                    <li> > Privacy Policy</li> <br>
                                    <li> >Contact Us </li> <br>
                                    <li> >Contact Us </li> 
                                   </ul> </div>
                            </div>
                            
                        </div>
                    </div>
              </div>  
              <div class="foot">
                 <div class="foo1">Follow us on:
                    <div>
                        <img src="./images/ff/facebook.png"  class="iml">
                    <img src="./images/ff/twitter.png"  class="iml">
                    <img src="./images/ff/gooleplus.png"  class="iml">
                    </div>
                 </div>
                 <div class="foot2">
                    <p>
                        SHADI® is a registered trademark and should not be used without permission <br>
© Copyrights Shadi.com 1997 - 2024. All rights reserved. 
                    </p>
                    <img src="./images/shadhi logo.png" alt="">
                 </div>
              </div>       
</body>
</html>