<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./page3.css">
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo"></div>
            <div class="login">
               <div class="lo1"><div class="l1"> <h3>Login</h3> <br>
                Existing Member </div>
                   <div class="l2"> <h3>Register</h3> <br>
                   
                    New Member
                    </div> </div> 
            </div> 
        </div>
        <div class="head2">
          <div class="h2">
            <a href="./index.html"><div>HOME</div>
            </a>
              <div>SHADI TIPS</div>
              <div>RELATIONSHIP ADVICE</div>
              <div>ASK AN EXPERT</div>
              <div>BEAUTY & STYLE</div>
              <div>MARRIAGE COUNSELING</div>
              <div>BOLLYWOOD LIFE.</div>
          </div>
          <div class="h3">
             <div>PRE MARRIAGE COUNCLING</div>
             <div> NEWS & GOSSIPS</div>
        </div>

            <div class="box">
                <div class="box1"> <div class="im1 "  > <img src="./images/workout.jpg" class="ims"> </div>
                <div class="paar"><p>
                    <h2>  How to start working out</h2><br><br>
                     First of all, this is not a 30 day weight loss routine where I promise that you will lose 10 pounds in …
                  </p></div>
                </div>
                <div class="box1"> <div class="im1 "  > <img src="./images/hair_damaged.jpg" class="ims"> </div>
                <div class="paar"><p>
                    <h2>    Treatment for Damaged Hairs</h2><br><br>
                  
                    I am just as guilty as the next woman when it comes to taking care of my hair. For years I have …
                  </p></div>
                </div>
                <div class="box1">
                    <div class="para2">
                        <p><h2>Vichy Purete Thermale Calming Cleansing Solution</h2>
                            <br><br>
                            Let’s face it, we all have very busy lives. Sometimes when I come home from work, school, a night out etc. the ONLY …</p>
                    </div>
                    <br><br><br>
                    <div class="para2">
                        <p><h2>      Frankincense Revitalising Night Cream</h2>
                            <br><br>
                      
                            Everyone, I have an announcement! I have found the BEST night cream ever. After being on probably about a year long search …</p>
                        </div>
                </div>
            </div>
            <br><br>
            <div class="foote">© 2024 Shadi.com - Blog</div>

        </div>


    </div>   
</body>
</html>